# web-api-solution-based-n-layer

./: .gitignore  N-Layer.sln  Notes
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: BaseController.cs  ProjectController.cs
Api/Extensions/: AuthExtension.cs  CacheExtension.cs
Api/Filters/: ApiKeyAuthAttribute.cs  CacheAttribute.cs  NotFoundFilter.cs  ValidateFilterAttribute.cs
Api/Installers/Host/: LoggingInstaller.cs
Api/Installers/Service/: FilterInstaller.cs  LoggingInstaller.cs  ServiceInstaller.cs
Api/Logs/: logs.txt
Api/Middlewares/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Api/Modules/: RepositoryModule.cs  ServiceModule.cs
Api/Properties/: launchSettings.json
Api/Settings/: CachingKeysSettings.cs
Caching/: Caching.csproj  ProjectServiceWithCaching.cs
Core/Dtos/: BaseDto.cs  CategoryDto.cs
Core/Entities/: BaseEntity.cs  Category.cs  Project.cs
Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProjectRepository.cs
Core/Services/: ICategoryService.cs  IProjectService.cs  IService.cs
Core/UnitOfWork/: IUnitOfWork.cs
Data/: Data.csproj
Data/Configurations/: CategoryConfiguration.cs  ProjectConfiguration.cs
Data/Contexts/: AppDbContext.cs
Data/Migrations/: 20220905150651_Initial.cs  (+2 more)
Logging/: CustomTextFormatter.cs  Logging.csproj
Service/: Service.csproj
Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
Service/Mapping/: MapProfile.cs
Service/Services/: ProjectService.cs  Service.cs
Service/Validations/: ProjectCreateDtoValidator.cs
(+12 files in other folders)
